<html>
	<head>
		<link rel="stylesheet" href="styles/style.css"></link>

	</head>


	<body>
		<div id="div1" class="container">
			<h1>DIV 1</h1>
			<a href="https://en.wikipedia.org/wiki/Ai_Weiwei">HELLO AI WEIWEI</a>
			<br />
			<a onClick="return changeColor('div1')" href="#">HELLO!</a>
			<br />
			<img src="img/WeiWei.jpg" />

		</div>

		<div id="div2" class="container" onClick="return changeColor('div2')">
			<h1>DIV 2</h1>

			<p>
					this is a lot of text.
					this is a lot of text.
					this is a lot of text.
					this is a lot of text.
					this is a lot of text.
					this is a lot of text.
			</p>		

			<ol>
					<li>Dan</li>
					<li>Anna</li>
					<li>Mandy</li>
					<li>Colin</li>
					<li>Manuela</li>
					<li>Alexius</li>
			</ol>

		</div>	


		<script type="text/javascript" src="js/home.js"></script>
	</body>





</html>		